@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  /* Neumorphic Styles */
  .neumorphic-card {
    background: linear-gradient(145deg, #0f2720, #0a1e17);
    box-shadow: 
      8px 8px 16px rgba(0, 0, 0, 0.6),
      -8px -8px 16px rgba(16, 46, 32, 0.15);
    border: 1px solid rgba(52, 211, 153, 0.1);
  }

  .neumorphic-card:hover {
    box-shadow: 
      10px 10px 20px rgba(0, 0, 0, 0.7),
      -10px -10px 20px rgba(16, 46, 32, 0.2);
  }

  .neumorphic-active {
    background: linear-gradient(145deg, #1a3a2a, #153025);
    box-shadow: 
      inset 4px 4px 8px rgba(0, 0, 0, 0.5),
      inset -4px -4px 8px rgba(34, 139, 34, 0.1),
      0 0 20px rgba(16, 185, 129, 0.3);
    border: 1px solid rgba(16, 185, 129, 0.3);
  }

  .neumorphic-next {
    box-shadow: 
      8px 8px 16px rgba(0, 0, 0, 0.4),
      -8px -8px 16px rgba(16, 46, 32, 0.15),
      0 0 30px rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.3);
  }

  .neumorphic-main {
    background: linear-gradient(145deg, #0f2720, #0a1e17);
    box-shadow: 
      12px 12px 24px rgba(0, 0, 0, 0.7),
      -12px -12px 24px rgba(16, 46, 32, 0.15);
    border: 1px solid rgba(52, 211, 153, 0.1);
  }

  .neumorphic-main-gradient {
    background: linear-gradient(145deg, #0f2720, #0a1e17);
    box-shadow: 
      12px 12px 24px rgba(0, 0, 0, 0.7),
      -12px -12px 24px rgba(16, 46, 32, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.2);
  }

  .neumorphic-icon {
    background: linear-gradient(145deg, #0d221a, #081a13);
    box-shadow: 
      inset 3px 3px 6px rgba(0, 0, 0, 0.5),
      inset -3px -3px 6px rgba(16, 46, 32, 0.15);
  }

  .neumorphic-icon-small {
    background: linear-gradient(145deg, #0d221a, #081a13);
    box-shadow: 
      3px 3px 6px rgba(0, 0, 0, 0.5),
      -3px -3px 6px rgba(16, 46, 32, 0.15);
  }

  .neumorphic-time {
    background: linear-gradient(145deg, #0d221a, #081a13);
    box-shadow: 
      inset 4px 4px 8px rgba(0, 0, 0, 0.6),
      inset -4px -4px 8px rgba(16, 46, 32, 0.15);
  }

  .neumorphic-time-display {
    background: linear-gradient(145deg, #0d221a, #081a13);
    box-shadow: 
      inset 6px 6px 12px rgba(0, 0, 0, 0.7),
      inset -6px -6px 12px rgba(16, 46, 32, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.2);
  }

  .neumorphic-countdown {
    background: linear-gradient(145deg, #0f2720, #0a1e17);
    box-shadow: 
      4px 4px 8px rgba(0, 0, 0, 0.5),
      -4px -4px 8px rgba(16, 46, 32, 0.15);
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
  }

  .neumorphic-countdown-mini {
    background: linear-gradient(145deg, #0d221a, #081a13);
    box-shadow: 
      inset 3px 3px 6px rgba(0, 0, 0, 0.6),
      inset -3px -3px 6px rgba(16, 46, 32, 0.15);
    padding: 0.75rem 1.25rem;
    border-radius: 1rem;
    text-align: center;
    min-width: 70px;
  }

  .neumorphic-badge {
    background: linear-gradient(145deg, #0d221a, #081a13);
    box-shadow: 
      4px 4px 8px rgba(0, 0, 0, 0.5),
      -4px -4px 8px rgba(16, 46, 32, 0.15);
    border: 1px solid rgba(52, 211, 153, 0.1);
  }

  .prayer-time-item {
    background: linear-gradient(145deg, #0d221a, #081a13);
    box-shadow: 
      4px 4px 8px rgba(0, 0, 0, 0.4),
      -4px -4px 8px rgba(16, 46, 32, 0.1);
  }

  .prayer-time-next {
    background: linear-gradient(145deg, #0f2720, #0a1e17);
    box-shadow: 
      inset 2px 2px 4px rgba(0, 0, 0, 0.5),
      inset -2px -2px 4px rgba(16, 46, 32, 0.15),
      0 0 20px rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.3);
  }

  .prayer-time-passed {
    opacity: 0.5;
  }

  .neumorphic-nav {
    background: linear-gradient(145deg, #0f2720, #0a1e17);
    box-shadow: 
      0 -8px 16px rgba(0, 0, 0, 0.6),
      0 8px 16px rgba(16, 46, 32, 0.15);
    border: 1px solid rgba(52, 211, 153, 0.1);
  }

  .nav-item {
    background: transparent;
    transition: all 0.3s ease;
  }

  .nav-item-active {
    background: linear-gradient(145deg, #0d221a, #081a13);
    box-shadow: 
      inset 2px 2px 4px rgba(0, 0, 0, 0.5),
      inset -2px -2px 4px rgba(16, 46, 32, 0.15);
  }

  .neumorphic-compass-ring {
    background: linear-gradient(145deg, #0f2720, #0a1e17);
    box-shadow: 
      8px 8px 16px rgba(0, 0, 0, 0.7),
      -8px -8px 16px rgba(16, 46, 32, 0.15);
    border: 2px solid rgba(16, 185, 129, 0.3);
  }

  .neumorphic-compass-inner {
    background: linear-gradient(145deg, #0d221a, #081a13);
    box-shadow: 
      inset 4px 4px 8px rgba(0, 0, 0, 0.5),
      inset -4px -4px 8px rgba(16, 46, 32, 0.15);
    transition: transform 0.5s ease-out;
  }

  /* Islamic Pattern Divider */
  .islamic-pattern-divider {
    height: 2px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(16, 185, 129, 0.3) 25%,
      rgba(251, 191, 36, 0.3) 50%,
      rgba(16, 185, 129, 0.3) 75%,
      transparent
    );
    position: relative;
  }

  .islamic-pattern-divider::before {
    content: '✦';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(251, 191, 36, 0.6);
    font-size: 12px;
  }

  /* Settings Styles */
  .settings-item {
    background: linear-gradient(145deg, #0d221a, #081a13);
    box-shadow: 
      3px 3px 6px rgba(0, 0, 0, 0.4),
      -3px -3px 6px rgba(16, 46, 32, 0.1);
    transition: all 0.2s ease;
  }

  .settings-item:hover {
    box-shadow: 
      4px 4px 8px rgba(0, 0, 0, 0.5),
      -4px -4px 8px rgba(16, 46, 32, 0.15);
  }

  .settings-item:active {
    box-shadow: 
      inset 2px 2px 4px rgba(0, 0, 0, 0.5),
      inset -2px -2px 4px rgba(16, 46, 32, 0.1);
  }

  /* Slider Styles */
  .slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(145deg, #10b981, #059669);
    cursor: pointer;
    box-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.5),
      0 0 8px rgba(16, 185, 129, 0.5);
  }

  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(145deg, #10b981, #059669);
    cursor: pointer;
    border: none;
    box-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.5),
      0 0 8px rgba(16, 185, 129, 0.5);
  }

  .slider::-webkit-slider-runnable-track {
    background: linear-gradient(to right, 
      rgba(16, 185, 129, 0.3) 0%, 
      rgba(16, 185, 129, 0.1) 100%
    );
    height: 8px;
    border-radius: 4px;
  }

  .slider::-moz-range-track {
    background: linear-gradient(to right, 
      rgba(16, 185, 129, 0.3) 0%, 
      rgba(16, 185, 129, 0.1) 100%
    );
    height: 8px;
    border-radius: 4px;
  }

  /* Scrollbar Hide */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}